Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

YDZ::  Sun Apr 24 10:08:20 2016

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                           2 out of 232     1%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2

   Number of External Output IOBs                 0


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16s                         2 out of 20     10%
   Number of Slices                        226 out of 4656    4%
      Number of SLICEMs                     48 out of 2328    2%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal u_im/douta<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_im/douta<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_im/douta<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_im/douta<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_im/douta<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_im/douta<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_im/douta<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_im/douta<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_im/douta<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_im/douta<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_im/douta<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_dm/doutb<31> has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:68b1) REAL time: 7 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:68b1) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:68b1) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:30719f68) REAL time: 7 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:30719f68) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:30719f68) REAL time: 7 secs 

Phase 7.3  Local Placement Optimization

Phase 7.3  Local Placement Optimization (Checksum:a3c15488) REAL time: 7 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:a3c15488) REAL time: 7 secs 

Phase 9.8  Global Placement
...................................................
.........
Phase 9.8  Global Placement (Checksum:f7adc4b5) REAL time: 9 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:f7adc4b5) REAL time: 9 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:bf9c7e1d) REAL time: 9 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:bf9c7e1d) REAL time: 9 secs 

Total REAL time to Placer completion: 9 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 1579 unrouted;      REAL time: 14 secs 

Phase  2  : 1427 unrouted;      REAL time: 14 secs 

Phase  3  : 486 unrouted;      REAL time: 14 secs 

Phase  4  : 486 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 
WARNING:Route:455 - CLK Net:u_cu/ALUControl_mux0000<0> may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 16 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y10| No   |   99 |  0.050     |  0.170      |
+---------------------+--------------+------+------+------------+-------------+
|u_alu/alu_out_or0000 |              |      |      |            |             |
|                     | BUFGMUX_X1Y10| No   |    6 |  0.004     |  0.134      |
+---------------------+--------------+------+------+------------+-------------+
|u_cu/ALUControl_mux0 |              |      |      |            |             |
|              000<0> |         Local|      |    2 |  0.483     |  0.751      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.759ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.397ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     2.764ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 43 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  370 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 46
Number of info messages: 1

Writing design to file top.ncd



PAR done!
