Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Apr 24 10:08:37 2016

All signals are completely routed.

WARNING:ParHelpers:361 - There are 43 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   u_dm/doutb<0>
   u_dm/doutb<10>
   u_dm/doutb<11>
   u_dm/doutb<12>
   u_dm/doutb<13>
   u_dm/doutb<14>
   u_dm/doutb<15>
   u_dm/doutb<16>
   u_dm/doutb<17>
   u_dm/doutb<18>
   u_dm/doutb<19>
   u_dm/doutb<1>
   u_dm/doutb<20>
   u_dm/doutb<21>
   u_dm/doutb<22>
   u_dm/doutb<23>
   u_dm/doutb<24>
   u_dm/doutb<25>
   u_dm/doutb<26>
   u_dm/doutb<27>
   u_dm/doutb<28>
   u_dm/doutb<29>
   u_dm/doutb<2>
   u_dm/doutb<30>
   u_dm/doutb<31>
   u_dm/doutb<3>
   u_dm/doutb<4>
   u_dm/doutb<5>
   u_dm/doutb<6>
   u_dm/doutb<7>
   u_dm/doutb<8>
   u_dm/doutb<9>
   u_im/douta<0>
   u_im/douta<10>
   u_im/douta<1>
   u_im/douta<2>
   u_im/douta<3>
   u_im/douta<4>
   u_im/douta<5>
   u_im/douta<6>
   u_im/douta<7>
   u_im/douta<8>
   u_im/douta<9>


